After cloning the repo locally...
Make sure you install ruby 2.1.1. I recommend using rvm to do this.
Then "gem install bundler"
and then run "bundle" inside the project directory.
Next, make sure you have postgres installed.
I like the the postgres app: http://postgresapp.com/
Once postgres is running on your machine, run " createuser hindsight_server -d -s"
followed by "rake db:setup" and "rake db:test:prepare"

To run locally, use the command "rails s"

To run tests, use the command "rspec"

